<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://warefz.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://warefz.github.io">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://warefz.github.io">
<link rel="prefetch" href="//www.google-analytics.com">

    <link rel="dns-prefetch" href="//disqus.com">
    <link rel="dns-prefetch" href="//warefz.disqus.com">
    <link rel="prefetch" href="//disqus.com">
    <link rel="prefetch" href="//warefz.disqus.com">


<link rel="prerender" href="https://warefz.github.io">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://warefz.github.io">
<meta name="author" content="ware_fz">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>初级后端工程师进阶 - 记</title>

<meta name="keywords" content>

<meta name="description " content="Stay Hungry,Stay Foolish">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说">说</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">ware_fz</h1>
        <h3 class="cover-siteTitle">用文字记录生活</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/warefz" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class>
                    <a href="/categories/tech-notes" data-name="技术">技术</a>
                </li>
            
                <li class>
                    <a href="/categories/humanities" data-name="人文">人文</a>
                </li>
            
                <li class>
                    <a href="/categories/others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索~">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://warefz.github.io" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="https://warefz.github.io" target="_blank">ware_fz</a>
                    <span title="最后编辑于&nbsp;2019-06-12">2019-06-12</span>
                </p>
                <p>自由</p>
            </div>
            <h2 class="post-title">初级后端工程师进阶</h2>
            <div class="post-meta">
                本文共计2940个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <blockquote>
<p>Stay Hungry,Stay Foolish<br>初级后端工程师进阶</p>
</blockquote>
<h3 id="Javascript-amp-ES6-熟悉"><a href="#Javascript-amp-ES6-熟悉" class="headerlink" title="Javascript&amp;ES6(熟悉)"></a>Javascript&amp;ES6(熟悉)</h3><p>​<br>[1]    目标:可以熟练掌握Javascript和ES6的语法，可以在项目中熟练使用基本语法，可以使用Promise处理复杂回调。知道语言的Good Parts和Bad Parts。<br>[2]    推荐书籍:<br>    &emsp;a.  《ES6标准入门》<br>    &emsp;b.  《Javascript语言精粹》<br>    &emsp;c.  《Javascript高级程序指南》<br>[3]    推荐在线教程:<br>    &emsp;a.  <a href="http://es6.ruanyifeng.com/#README" target="_blank" rel="noopener">ES6入门</a><br>    &emsp;b.  <a href="https://codeguide.bootcss.com/" target="_blank" rel="noopener">HTML/CSS/JS编码规范</a><br>    &emsp;c.  <a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/00143470025281435e4e03117a74438aaf98c4f7b30b307000" target="_blank" rel="noopener">廖雪峰的javascript教程</a><br>[4]    推荐工具:<br>    &emsp;a.  VSCode<br>    &emsp;b.  <a href="https://eslint.bootcss.com/" target="_blank" rel="noopener">ESlint</a></p>
<h3 id="Python-amp-Flask-精通"><a href="#Python-amp-Flask-精通" class="headerlink" title="Python &amp; Flask(精通)"></a>Python &amp; Flask(精通)</h3><p>​<br>[1]    目标:熟练掌握Python 3.6语法，可以使用Flask实现类restful service的api。<br>[2]    推荐书籍:N.A.<br>[3]    推荐在线教程:<br>    &emsp;a.  <a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="noopener">廖雪峰的python教程</a><br>    &emsp;b.  <a href="https://docs.python.org/3.6/" target="_blank" rel="noopener">python官方文档</a><br>[4] 推荐工具:<br>    &emsp;a.  pycharm</p>
<h3 id="MongoDB-熟悉"><a href="#MongoDB-熟悉" class="headerlink" title="MongoDB(熟悉)"></a>MongoDB(熟悉)</h3><p>​<br>[1] 目标:熟练掌握MongoDB基础知识，可以使用MongoDB为Web服务提供数据存储<br>[2] 推荐书籍:<br>    &emsp;a.  《MongoDB权威指南》<br>[3] 推荐教程:<br>    &emsp;a.  <a href="https://docs.mongodb.com/?_ga=2.120015240.1062691917.1537102196-1035018505.1537102196" target="_blank" rel="noopener">mongodb官方文档</a><br>[4] 推荐工具:<br>    &emsp;a.  robo 3t</p>
<h3 id="HTML-amp-HTML5-熟悉"><a href="#HTML-amp-HTML5-熟悉" class="headerlink" title="HTML&amp;HTML5(熟悉)"></a>HTML&amp;HTML5(熟悉)</h3><p>[1]    目标:熟练掌握HTML/HTML5的语法特性，熟悉HTML5所有标签以及API。<br>[2]    推荐书籍:<br>    &emsp;a.  《HTML5秘籍》<br>[3]    推荐在线教程:<br>    &emsp;a.  <a href="https://www.w3cschool.cn/html5/" target="_blank" rel="noopener">W3CSchool教程</a><br>[4]    推荐工具:<br>    &emsp;a.  VSCode</p>
<h3 id="CSS-amp-CSS3-熟悉"><a href="#CSS-amp-CSS3-熟悉" class="headerlink" title="CSS&amp;CSS3(熟悉)"></a>CSS&amp;CSS3(熟悉)</h3><p>​<br>[1]    目标:熟练掌握CSS3特性，可以使用CSS实现常用的布局与动画效果。<br>[2]    推荐书籍:N.A.<br>[3]    推荐在线教程:<br>    &emsp;a.  <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS" target="_blank" rel="noopener">MDN</a><br>    &emsp;b.  <a href="http://www.w3school.com.cn/css3/index.asp" target="_blank" rel="noopener">W3CSchool</a><br>[4]    推荐工具:<br>    &emsp;a.  vscode<br>    &emsp;b.  <a href="https://css.doyoe.com/" target="_blank" rel="noopener">css参考手册</a><br>    &emsp;c.  <a href="https://fontawesome.com/" target="_blank" rel="noopener">icon库</a><br>    &emsp;d.  <a href="https://www.sasscss.com/sass-guidelines/" target="_blank" rel="noopener">SASS</a></p>
<h3 id="HTTP-amp-HTTPS协议-精通"><a href="#HTTP-amp-HTTPS协议-精通" class="headerlink" title="HTTP&amp;HTTPS协议(精通)"></a>HTTP&amp;HTTPS协议(精通)</h3><p>​<br>[1]    目标:掌握HTTP协议的通信原理，在前后端调试中，可以理解HTTP报文请求的含义。可以使用HTTP对前端开发进行性能优化。理解HTTPS的安全性原理，可以在实际使用中使用HTTPS进行安全通信。<br>[2]    推荐书籍:<br>    &emsp;a.  《图解HTTP》<br>[3]    推荐在线教程:<br>    &emsp;a.  <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP" target="_blank" rel="noopener">MDN</a><br>    &emsp;b.  <a href="https://zhuanlan.zhihu.com/p/27395037" target="_blank" rel="noopener">HTTPS</a><br>    &emsp;c.  <a href="http://support.upyun.com/hc/kb/article/1048799/" target="_blank" rel="noopener">HTTP2协议</a><br>[4]    推荐工具:<br>    &emsp;a.  Google Chrome Developer Tools<br>    &emsp;b.  Postman<br>    &emsp;c.  Google Page Spead</p>
<h3 id="Bootstrap-3-了解"><a href="#Bootstrap-3-了解" class="headerlink" title="Bootstrap 3(了解)"></a>Bootstrap 3(了解)</h3><p>[1] 目标:熟练使用Bootstrap3进行响应式页面的开发，理解栅格系统，熟悉常用的组件与js api。<br>[2] 推荐书籍:N.A.<br>[3] 推荐教程:<br>    &emsp;a.  <a href="https://v3.bootcss.com/" target="_blank" rel="noopener">https://v3.bootcss.com/</a><br>[4] 推荐工具:N.A.</p>
<h3 id="jQuery-了解"><a href="#jQuery-了解" class="headerlink" title="jQuery(了解)"></a>jQuery(了解)</h3><p>​<br>[1] 目标:熟练掌握jQuery语法与API使用，可以使用jQuery进行Dom操作与网络请求<br>[2] 推荐书籍:N.A.<br>[3] 推荐教程:<br>    &emsp;a.  <a href="https://api.jquery.com/" target="_blank" rel="noopener">jQuery官方文档</a><br>    &emsp;b.  <a href="https://www.quanzhanketang.com/jquery/default.html" target="_blank" rel="noopener">快速入门</a><br>[4] 推荐工具:N.A.</p>
<h3 id="Vue-熟悉"><a href="#Vue-熟悉" class="headerlink" title="Vue(熟悉)"></a>Vue(熟悉)</h3><p>​<br>[1] 目标:熟练掌握Vue的框架特性与常用语法，可以使用Vue快速构建Web应用。<br>[2] 推荐书籍:N.A.<br>[3] 推荐教程:<br>    &emsp;a.  <a href="https://cn.vuejs.org/index.html" target="_blank" rel="noopener">https://cn.vuejs.org/index.html</a><br>[4] 推荐工具:N.A.</p>
<h3 id="Webpack-了解"><a href="#Webpack-了解" class="headerlink" title="Webpack (了解)"></a>Webpack (了解)</h3><p>[1] 目标:熟练掌握Webpack框架、语法，可以使用Webpack实现Web前端打包。<br>[2] 推荐书籍:N.A.<br>[3] 推荐教程:<br>    &emsp;a.  <a href="https://www.webpackjs.com/concepts/" target="_blank" rel="noopener">https://www.webpackjs.com/concepts/</a><br>[4] 推荐工具:N.A.</p>
<h3 id="Git-熟悉"><a href="#Git-熟悉" class="headerlink" title="Git(熟悉)"></a>Git(熟悉)</h3><p>[1] 目标: 熟悉Git基本语法与流程，可以使用类Gitflow流程进行源代码管理。<br>[2] 推荐书籍:<br>    &emsp;a.  《Git版本控制管理》<br>[3] 推荐教程:<br>    &emsp;a.  <a href="https://progit.bootcss.com/" target="_blank" rel="noopener">progit</a><br>[4] 推荐工具<br>    &emsp;a.  sourcetree<br>    &emsp;b.  gitkraken</p>
<h3 id="NodeJS-amp-Npm-熟悉"><a href="#NodeJS-amp-Npm-熟悉" class="headerlink" title="NodeJS &amp; Npm(熟悉)"></a>NodeJS &amp; Npm(熟悉)</h3><p>​<br>[1] 目标: 了解NodeJS和Npm的feature,可以使用npm安装常用包，使用NodeJS开发类Restful的api。<br>[2] 推荐书籍:<br>    &emsp;a.  《深入浅出nodejs》<br>[3] 推荐教程:<br>    &emsp;a.  <a href="https://nodejs.org/dist/latest-v8.x/docs/api/" target="_blank" rel="noopener">https://nodejs.org/dist/latest-v8.x/docs/api/</a><br>    &emsp;b.  <a href="https://www.npmjs.com.cn/" target="_blank" rel="noopener">https://www.npmjs.com.cn/</a><br>[4] 推荐工具:N.A.<br>​​</p>
<h3 id="Docker-掌握"><a href="#Docker-掌握" class="headerlink" title="Docker(掌握)"></a>Docker(掌握)</h3><p>​<br>[1] 目标: 掌握Docker基础知识，可以使用docker部署后端项目。<br>[2] 推荐书籍:<br>    &emsp;a.  《Docker技术入门与实战》<br>[3] 推荐教程:<br>    &emsp;a.  <a href="https://docs.docker.com/" target="_blank" rel="noopener">docker官方文档</a><br>[4] 推荐工具:N.A.<br>​​</p>
<h3 id="Linux-and-Shell-掌握"><a href="#Linux-and-Shell-掌握" class="headerlink" title="Linux and Shell(掌握)"></a>Linux and Shell(掌握)</h3><p>​<br>[1] 目标: 了解Linux操作系统基本特性，熟练掌握常用的Shell命令<br>[2] 推荐书籍:<br>    &emsp;a.  《鸟哥的Linux私房菜》<br>[3] 推荐教程:<br>    &emsp;a.  <a href="https://www.imooc.com/course/list?c=linux" target="_blank" rel="noopener">https://www.imooc.com/course/list?c=linux</a><br>[4] 推荐工具:<br>    &emsp;a.  Ubuntu 16.04 LTS<br>​​</p>
<h3 id="Nginx服务器-掌握"><a href="#Nginx服务器-掌握" class="headerlink" title="Nginx服务器(掌握)"></a>Nginx服务器(掌握)</h3><p>​<br>[1] 目标: 熟悉Nginx服务器知识，会使用Nginx搭建web服务容器。<br>[2] 推荐书籍:<br>    &emsp;a.  《深入理解Nginx:模块开发与架构解析》<br>[3] 推荐教程:<br>    &emsp;a.  <a href="https://www.w3cschool.cn/nginx/" target="_blank" rel="noopener">https://www.w3cschool.cn/nginx/</a><br>[4] 推荐工具:N.A.</p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/reading/">读书</a>
            
            <a href="/tags/back-end/">后端</a>
            
            <a href="/tags/front-end/">前端</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    

    
    


</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助">帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://warefz.github.io" target="_blank" rel="friend">ware_fz</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '10/6/2019',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            donateImg: '/images/donate-qr.png',
            snsQRCode: '/images/sns-qrcode.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
